{
  "name": "vibe-tree",
  "version": "0.3.4",
  "productName": "Vibe Tree",
  "private": true,
  "type": "module",
  "description": "A floating desktop token weather tree for vibe coding.",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.electron.json && node scripts/copy-preload.mjs && vite build",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.json --noEmit",
    "start": "npm run build && electron dist/electron/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
